# Kursovoi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursovoi/: BooksTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovoi/: BookDescription.java  Books.java  DBHELPER.java  MainActivity.java  Search.java  UpdateDB.java  Work.java
app/src/main/res/layout/: activity_books.xml  activity_description.xml  activity_main.xml  multi_lines.xml  multi_lines_2.xml  search_books.xml  spinner_item_custom.xml  update_book.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
